# Shuttle.Recall.Testing

./: LICENSE  README.md  Shuttle.Recall.Testing.slnx
Shuttle.Recall.Testing/: FailureObserver.cs  FixtureConfiguration.cs  FixtureFileLogger.cs  FixtureFileLoggerProvider.cs  FixtureHostedService.cs  OrderHandler.cs  RecallFixture.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Shuttle.Recall.Testing.csproj
Shuttle.Recall.Testing.Memory/: IPrimitiveEventStore.cs  MemoryFixture.cs  MemoryFixtureHostedService.cs  MemoryFixtureStartupObserver.cs  PrimitiveEventStore.cs  Shuttle.Recall.Testing.Memory.csproj  ThreadPrimitiveEvent.cs
Shuttle.Recall.Testing.Memory/Fakes/: MemoryPrimitiveEventRepository.cs  MemoryPrimitiveEventSequencer.cs  MemoryProjectionService.cs  PrimitiveEventJournal.cs  PrimitiveEventJournalResourceManager.cs
Shuttle.Recall.Testing/Order/: ItemAdded.cs  Order.cs  OrderItem.cs
Shuttle.Recall.Testing/OrderProcess/: InvalidStatusChangeException.cs  OrderProcess.cs  StatusChanged.cs
