<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="Shuttle.Core.Pipelines.Logging" Version="21.0.0-alpha" />
    <PackageReference Include="Shuttle.Recall" Version="21.0.0-alpha" />
    <PackageReference Include="Shuttle.Recall.Logging" Version="21.0.0-alpha" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Contains base fixtures to verify Shuttle.Recall `IEventStore` and `IEventProcessor` implementations.</Description>
    <Version>21.0.0-alpha</Version>
    <PackageProjectUrl>https://github.com/Shuttle/Shuttle.Recall.Testing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shuttle/Shuttle.Recall.Testing.git</RepositoryUrl>
    <PackageTags></PackageTags>
    <Authors>Eben Roux</Authors>
    <Company>Shuttle</Company>
    <Copyright>Copyright (c) 2025, Eben Roux</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.media\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CopyNuGetPackage" AfterTargets="Pack" Condition="'$(NUGET_PACKAGE_FOLDER)' != ''">
    <Message Text="Removing cached NuGet package '$(USERPROFILE)\.nuget\packages\$(AssemblyName)\$(Version)'..." Importance="high" />
    <RemoveDir Directories="$(USERPROFILE)\.nuget\packages\$(AssemblyName)\$(Version)" />
    <Message Text="Copying NuGet package to '$(NUGET_PACKAGE_FOLDER)'..." Importance="high" />
    <Copy SourceFiles="bin\$(Configuration)\$(AssemblyName).$(Version).nupkg" DestinationFolder="$(NUGET_PACKAGE_FOLDER)" SkipUnchangedFiles="true" />
  </Target>

</Project>
